<form (ngSubmit)="onSubmit()" [formGroup]="myform">
  
  <div class="form-group" >
    <label for="name">Name</label>
    <input 
      type="text" 
      class="form-control" 
      id="name"  
      name="name"
      placeholder="Enter Name"
      formControlName="name"
      ngModel>
  </div>
  <div class="form-group" >
      <label for="age">Age</label>
      <input 
        type="number" 
        class="form-control" 
        id="age"  
        name="age"
        placeholder="Enter Name"
        formControlName="age"
        ngModel>
    </div>age
  <div class="form-group">
    <label for="email">Email</label>
    <input 
      type="email" 
      class="form-control" 
      id="email" 
      name="email"
      placeholder="Enter mail"
      formControlName="email"
      ngModel>
  </div>
  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>text