
  <div class="col-md-12">
    <div class="col-md-6">
        <table class="table">
            <thead>
              <tr>
                <th>Id</th>
                <th >Name</th>
                <th >Age</th>
                <th >Email</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let user of users; let i = index">  
                <td> {{i}}</td>
                <td>{{user.name}}</td>
                <td>{{user.age}}</td>
                <td>{{user.email}}</td>
              </tr>
            </tbody>
          </table>
    </div>
    <div class="col-md-6">
        <router-outlet></router-outlet>
    </div>
  
    
  </div>
